# ZaoshiBot

./: .gitignore  LICENSE  README.md  Zaoshi.sln
Zaoshi/: .gitignore  Bot.cs  CommandsTemplate.cs  Config.cs  Events.cs  InteractionHandle.cs  Zaoshi.csproj
Zaoshi/Attributes/: RequireUserPermissionsAttribute.cs
Zaoshi/DB/: Cache.cs  Collections.cs  Mongo.cs
Zaoshi/Exceptions/: FatalException.cs  UserException.cs
Zaoshi/Modules/: RandomReactions.cs
Zaoshi/Modules/Fun/: Calculate.cs  Coin.cs  Random.cs  Wiki.cs  YTRandom.cs  YTSearch.cs
Zaoshi/Modules/Games/: Counting.cs  WordFootball.cs
Zaoshi/Modules/Images/: Gift.cs  Image.cs
Zaoshi/Modules/Info/: Credits.cs  Help.cs  Ping.cs  ServerInfo.cs
Zaoshi/Modules/Moderation/: Ban.cs  Kick.cs  Moderation.cs  Pause.cs
Zaoshi/Utils/: JSON.cs  Json.cs  RequireUserPermissionsAttribute.cs  Utils.cs
