<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net7.0\Zaoshi.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.10.0" />
        <PackageReference Include="Discord.Net.Core" Version="3.10.0" />
        <PackageReference Include="Discord.Net.Interactions" Version="3.10.0" />
        <PackageReference Include="Genbox.Wikipedia" Version="4.0.0" />
        <PackageReference Include="libnotify.net" Version="0.0.4" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.4.23259.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0-preview.4.23259.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0-preview.4.23259.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.4.23259.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.4.23259.5" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Config\config.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
